<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The-Checklist Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

            /*PAGE CSS*/
            body {
                background-color: lightgrey;
            }

            /*JUMBOTRON CSS*/
            .jumbotron {
                background-image: url("static/img/HELP_BrandingConcepts.jpg");
                height: 400px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /*CHECKLIST WITH RADIO BUTTONS CSS*/
            #container {
                max-width: 1500px;
            }
            #containerPrint {
                max-width: 1000px;
            }
            .outer-form {
                background: grey;
                border-radius: 10px;
                -webkit-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
                -moz-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
                -ms-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
                -o-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
                box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
                color: black;
            }
            .custom-container {
                display: block;
                position: relative;
                margin: 10px 0;
                padding-left: 50px;
                cursor: pointer;
                font-size: 25px; /*FONT SIZE*/
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            /* Hide the browser's default checkbox and radio */
            .custom-container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .href {
                color: blue;
            }
            /* Create a custom checkbox */
            .checkmark, .checkmark-radio {
                position: absolute;
                top: 6px;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
                -webkit-transition: all 0.3s ease-in;
                -moz-transition: all 0.3s ease-in;
                -o-transition: all 0.3s ease-in;
                transition: all 0.3s ease-in;
            }
            /* Create a custom radio button shape*/
            .checkmark-radio{
                border-radius: 50%;
            }
            /* On mouse-over, add a grey background color */
            .custom-container:hover input ~ .checkmark, .custom-container:hover input ~ .checkmark-radio {
                background-color: #04d9ff;
            }
            /* When the checkbox/radio button is checked, add a blue background */
            .custom-container input:checked ~ .checkmark, .custom-container input:checked ~ .checkmark-radio {
                background-color: #B5032C;
            }
            /* Create the indicator: dot/circle/checkmark (hidden when not checked) */
            .checkmark:after, .checkmark-radio:after {
                content: "";
                position: absolute;
                display: none;
            }
            /* Show the indicator: dot/circle/checkmark  when checked */
            .custom-container input:checked ~ .checkmark:after, .custom-container input:checked ~ .checkmark-radio:after  {
                display: block;
            }
            /* Style the indicator (dot/circle) */
            .custom-container .checkmark-radio:after{
                top: 7px;
                left: 7px;
                width: 10px;
                height:10px;
                border-radius: 50%;
                background: #08ffff;
            }
            /* Style the checkmark/indicator */
            .custom-container .checkmark:after {
                left: 8px;
                top: 3px;
                width: 8px;
                height: 14px;
                border: solid #08ffff;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

            /*TOOLTIPS CSS*/
            .arrowpopup {
                position: relative;
                display: inline-block;
                cursor: pointer;
            }
            .arrowpopup .tooltiptext {
                visibility: hidden;
                width: 750px;
                background-color: #856;
                color: white;
                text-align: center;
                border-radius: 10px;
                padding: 9px ;
                position: absolute;
                bottom: 150%;
                left: 50%;
                margin-left: -375px;
            }
            .arrowpopup .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #856 transparent transparent transparent;
            }
            .arrowpopup .show {
                visibility: visible;
            }

        </style>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    </head>
    <body>

    <header th:replace="partials/header :: header"></header>
    <nav th:replace="partials/navbar :: navbar"></nav>

    <hr>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        -->

    <!--JUMBOTRON -->
    <section class="container-fluid">
        <div class="jumbotron"></div>
    </section>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        -->

    <!--CHECKLIST WITH RADIO BUTTONS-->
    <section class="container-fluid" id="container">
        <h1 class="d-flex justify-content-center font-weight-bold">CHECKLIST & LINKS FOR PREPAREDNESS
            <!--TOOLTIPS-->
            <div class="arrowpopup font-weight-bold ml-4" onclick="toolTipTwo()">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                    <circle cx="8" cy="4.5" r="1"/>
                </svg>
                <span class="tooltiptext" id="tooltip2">Go-bags and essential supplies can be prepared with some creative thinking and a low budget.<br><br>
                                Dollar Stores, Walmart and hardware stores are great resources.<br><br><a class="href" target="_blank" href="https://www.redcross.org/store/preparedness">Learn More About Go-Bags</a></span>
            </div>
        </h1>
        <div class="outer-form mx-5 my-5">
            <form id="checklist-form" method="GET">
                <div class="form-row">
                    <div class="form-group mx-5 my-5">
                        <h2 class="font-weight-bold" style="text-decoration: underline">Recommended Items to Include in a Basic Emergency Supply Kit:</h2>
                        <br>
                        <label class="custom-container mb-4" for="radio16"> Water, one gallon of water per person per day for at least three days, for drinking and sanitation
                            <!--TOOLTIPS-->
                            <div class="arrowpopup font-weight-bold" onclick="toolTipFour()">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                    <circle cx="8" cy="4.5" r="1"/>
                                </svg>
                                <span class="tooltiptext" id="tooltip4">Minimum standards for daily water intake are universally recognized and set at 2.5 - 3 liters per day (or approximately 85 - 101 fluid ounces).
                                    <br><br><a class="href" target="_blank" href="https://www.watercures.org/survival-hydration.html">Learn More About Survival Hydration</a></span>
                            </div>
                            <input type="checkbox" name="video" id="radio16" value="video">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio17"> Food, at least a three-day supply of non-perishable food
                            <input type="checkbox" name="wiki" id="radio17" value="wiki">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio18"> Battery-powered or hand crank radio and a NOAA Weather Radio with tone alert and extra batteries for both
                            <input type="checkbox" name="forum" id="radio18" value="forum">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio19"> Flashlight and extra batteries
                            <input type="checkbox" name="course" id="radio19" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio21"> Whistle to signal for help
                            <input type="checkbox" name="course" id="radio21" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio22"> Dust mask, to help filter contaminated air and plastic sheeting and duct tape to shelter-in-place
                            <input type="checkbox" name="course" id="radio22" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio23"> Moist towelettes, garbage bags and plastic ties for personal sanitation
                            <input type="checkbox" name="course" id="radio23" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio24"> Wrench or pliers to turn off utilities
                            <input type="checkbox" name="course" id="radio24" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio25"> Can opener for food (if kit contains canned food)
                            <input type="checkbox" name="course" id="radio25" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-5" for="radio26"> Local maps
                            <input type="checkbox" name="course" id="radio26" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <h2 class="font-weight-bold" style="text-decoration: underline">Additional Items to Consider Adding to an Emergency Supply Kit:</h2>
                        <br>
                        <label class="custom-container mb-4" for="radio1"> Prescription medications and glasses
                            <input type="checkbox" name="front" id="radio1" value="front">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio2"> Infant formula and diapers
                            <input type="checkbox"  name="back" id="radio2" value="back">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio3"> Pet food and extra water for your pet
                            <input type="checkbox" name="data" id="radio3" value="data">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio4"> Important family documents such as copies of insurance policies, identification and bank account records in a waterproof, portable container
                            <input type="checkbox" name="challanges" id="radio4" value="challanges">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio5"> Cash or traveler’s checks and change
                            <input type="checkbox" name="git" id="radio5" value="git">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio6"> Emergency reference material such as a first aid book or information
                            <input type="checkbox" name="video" id="radio6" value="video">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio7"> Sleeping bag or arrm blanket for each person.
                            <input type="checkbox" name="wiki" id="radio7" value="wiki">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio8"> Complete change or clothing including a long sleeve shirt, long pants and sturdy shoes.
                            <input type="checkbox" name="forum" id="radio8" value="forum">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio9"> Household chlorine bleach and medicine dropper
                            <!--TOOLTIPS-->
                            <div class="arrowpopup font-weight-bold" onclick="toolTipThree()">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                                    <circle cx="8" cy="4.5" r="1"/>
                                </svg>
                                <span class="tooltiptext" id="tooltip3">When diluted nine parts water  to one part bleach,
                                    bleach can be used as a disinfectant. Or in an emergency,
                                    you can use it to  treat water by using 16 drops of regular household liquid bleach
                                    per gallon of water. Do not  use scented, color safe or bleaches with added cleaners.
                                    <br><br><a class="href" target="_blank" href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/water-safety/water-treatment.html">Learn More About Water Purification</a></span>
                            </div>
                            <input type="checkbox" name="course" id="radio9" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio10"> Fire Extinguisher
                            <input type="checkbox" name="course" id="radio10" value="course">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio11"> Matches in a waterproof container
                            <input type="checkbox" name="front" id="radio11" value="front">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio12"> Feminine supplies and personal hygiene items
                            <input type="checkbox"  name="back" id="radio12" value="back">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio13"> Mess kits, paper cups, plates and plastic utensils, paper towels
                            <input type="checkbox" name="data" id="radio13" value="data">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio14"> Paper and pencil
                            <input type="checkbox" name="challanges" id="radio14" value="challanges">
                            <span class="checkmark"></span><br>
                        </label>
                        <label class="custom-container mb-4" for="radio15"> Books, games, puzzles or other activities for children
                            <input type="checkbox" name="git" id="radio15" value="git">
                            <span class="checkmark"></span><br>                            
                        </label>
                    </div>
                </div>
            </form>
        </div>
    </section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    -->

    <!--PRINT FORM BUTTON-->

    <div class="container-fluid" id="containerPrint">
        <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="window.print();">CLICK HERE TO PRINT FORM!</button>
    </div>

    <br>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        -->

    <script>

        // TOOLTIP JAVASCRIPT

        function toolTipTwo() {
            var tt = document.getElementById("tooltip2");
            tt.classList.toggle("show");
        }

        function toolTipThree() {
            var tt = document.getElementById("tooltip3");
            tt.classList.toggle("show");
        }

        function toolTipFour() {
            var tt = document.getElementById("tooltip4");
            tt.classList.toggle("show");
        }

    </script>

    <footer th:replace="partials/footer :: footer"></footer>
    <div th:replace="partials/scripts :: scripts"></div>

    </body>
</html>