<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The-Plan Page</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <!--    <link th:replace="partials/links :: links"/>-->
    <!--    <link rel="stylesheet" href="the-plan.css">-->

    <!--    MAPBOX CSS-->
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--    MAPBOX SCRIPT TAGS-->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css"/>
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

    <style>
        /*PAGE CSS*/
        body {
            background-color: lightgrey;
            margin: 0;
            min-width: 250px;
        }
        /*MAPBOX CSS*/
        body {
            margin: 0; padding: 0;
        }
        #geocoder-container > div {
            min-width: 50%;
            margin-left: 25%;
        }
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 700px;
        }
        button {
            background-color: lightgray;
        }
        #btn4 {
            float: right;
        }
        h1 {
            text-align: center;
            color: darkblue;
        }
        h3 {
            text-indent: 42px;
        }
        /*THE-PLAN CSS*/
        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }
        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }
        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }
        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }
        /* Style the header */
        .header {
            background-color: grey;
            padding: 30px 40px;
            color: darkblue;
            text-align: center;
        }
        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>

</head>
<body>

<header th:replace="partials/header :: header"></header>
<nav th:replace="partials/navbar :: navbar"></nav>

<section class="container-fluid">
    <h1 class="font-weight-bold">Set Your Household Emergency Meet-up Spot</h1>

    <!--        MAPBOX CONTAINER-->
    <div id="map"></div>

    <h3>Map Navigation</h3>
    <button id="btn1">Zoom In</button>
    <button id="btn2">Zoom to Default</button>
    <button id="btn3">Zoom Out</button>
    <button id="btn4">Remove Markers</button>

    <button type="button" class="btn btn-secondary btn-lg btn-block">Print Map</button>
</section>

<br>

<!--    TO DO LIST -->
<section class="container-fluid">
    <div id="myDIV" class="header">
        <h1 class="mb-4 font-weight-bold">CHECKLIST</h1>

        <!--            CHECKLIST INPUT FIELD-->
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>
    <br>
    <button type="button" class="btn btn-secondary btn-lg btn-block">Print Checklist</button>
</section>

<br>

<!--    MAPBOX JAVASCRIPT TAGS-->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
<script src="keys.js"></script>
<script src="mapbox-geocoder-utils.js"></script>

<!--        MAPBOX JAVASCRIPT -->

<script>
    mapboxgl.accessToken = mapboxKey;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-95.2839, 38.9075],
        zoom: 4
    });

    map.addControl(
        new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }),
        'top-left'
    );

    // NAVIGATION BUTTONS
    const btn1 = function () {
        map.setZoom(16);
    };
    document.getElementById("btn1").addEventListener("click", btn1);

    const btn2 = function () {
        map.setZoom(12);
    };
    document.getElementById("btn2").addEventListener("click", btn2);

    const btn3 = function () {
        map.setZoom(9);
    };
    document.getElementById("btn3").addEventListener("click", btn3);

    // TO DO LIST JAVASCRIPT
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }
</script>

<footer th:replace="partials/footer :: footer"></footer>
<div th:replace="partials/scripts :: scripts"></div>

</body>
</html>