<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>View all Messages using AJAX</title>
    <div th:replace="partials/links :: links"></div>
    <nav th:replace="partials/navbar :: navbar"></nav>
    <link th:replace="partials/links :: links"/>
<!--    <link rel="stylesheet" href="/static/css/messages.css">-->
    <style>
        /* Chat containers */
        .container {
            /*border: 2px solid #dedede;*/
            /*background-color: #f1f1f1;*/
            padding: 10px;
            width: 100%;
            height: 400px;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column-reverse;
        }

        .name {
            font-weight: bold;
        }

        .message-container {
            margin: 5px 0;
        }

        .time {
            font-weight: normal;
        }


    </style>

</head>
<body>
<h1>Send a Message to Your Group</h1>
<div id="messages">
    <div class="container" id="container" style="overflow-y:scroll;">
        <div id="reverse-messages">

        </div>

    </div>
    <form th:action="@{/messages/submit}" th:method="post" th:object="${message}">
        <textarea class="form-control" th:field="*{body}" cols="72" rows="5"></textarea>
        <br/>
        <input type="submit"/>
    </form>
</div>


<div th:replace="partials/scripts :: scripts"></div>

<!-- include the JS file with the AJAX request -->
<script type="text/javascript">

    (function ($) {
        let request = $.ajax({'url': '/messages.json'});
        request.done(function (messages) {
            let html = '';
            messages.forEach(function (message) {
                html += '<div class="message-container">';
                // html += '<img src="/w3images/bandmember.jpg" alt="Avatar">';
                html += '<p class="name">' + message.owner.firstName + ' ' + message.owner.lastName + '  <span class="time">' + message.createTime + '</span></p>';
                html += '<p>' + message.body + '</p>';
                html += '</div>';
                //button to delete needed - not sure how to concatenate
            });
            $('#container div').html(html);
        });
    })(jQuery);

</script>
<div th:replace="partials/scripts :: scripts"></div>
</body>
</html>